{
  "Jwt": {
    "Key":"pR3TnM8WxK4QzVfY2LcS7Hj9BdF6NwA17P",
    "Issuer": "Andromeda",
    "Audience": "AndromedaClients",
    "ExpiryMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SatelliteDb": "Host=localhost;Port=5432;Database=satelliteapi;Username=postgres;Password=zerotwo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
